@charset "UTF-8";
@import url('https://fonts.cdnfonts.com/css/almarai');

:root {
    --h1-font:
            'Almarai', sans-serif;
    --h1-size: 3rem;
    --h1-weight: 900;

    --h2-font:
            'Almarai', sans-serif;
    --h2-size: 1.4rem;
    --h2-weight: none;

    --p-font:
            'Almarai', sans-serif;
    --p-size: 1.2rem;
    --p-weight: 400;

    --main-color:#1E85F1;

    --header-bg-color: #E3F2FD;

    --secondary-color: #717171;

    --white-color: #f9f9f9;
    --black-color: #202529;
    --dark-grey-color: #191919;
    
}
.dashed-hr{
    border-top:2px dashed var(--main-color);
}
a {
    text-decoration:none;
}

.primary-button {
    position: relative;
    z-index: 2;
    padding: 10px 25px;
    background-color: #0069D9;
    border-radius: 5px;
    color: #fff;
    font-weight: 400;
    border: 1px solid #0069D9;text-align: center;

}

.primary-button:hover, .primary-button:focus {
    background-color: #0069D9;
    color:#fff;
}


.outline-button {
    position: relative;
    z-index: 2;
    padding: 10px 25px;
    background-color: transparent;
    border-radius: 5px;
    color: #0069D9;
    border: 1px solid #0069D9;
    font-weight: 400;text-align: center;
}

.outline-button:hover, .outline-button:focus {
    background-color: transparent;
    color: var(--main-color);;
}
.link-button{
    color: var(--main-color);
    text-decoration: underline;
    text-align: center;
    margin: 0 auto;
}
.white-pill-button{
    background-color: white;
    color: var(--main-color);
    position: relative;
    z-index: 2;
    padding: 10px 25px;
    border-radius: 50px;
    font-weight: 400;
    border: 1px solid white;
    text-align: center;
}
.white-pill-button:hover{
    color: white;
    background-color: var(--main-color);
    border-color: white;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
a#rowAdder{
    position: relative;
    z-index: 2;
    cursor: pointer;
    padding: 7px 25px;
    border-radius: 5px;
    border: 1px solid #EFEFF4;
    font-weight: 400;text-align: center;
    color: #000000;
    background-color: #F8F8F8;
    display: block;
    margin: 0 15px;
}
a#rowAdder:focus {
    box-shadow: none!important;
}
a#rowAdder:hover{
    background-color:#d8d7d7;
    /*color: #F8F8F8;*/
}
a#rowAdder svg{
    margin-left: 10px;
}
/*----------------------------------------------
1. Reset
----------------------------------------------*/

/* #region Reset */

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img,  strong,  i,  ol, ul, li, form, label,  table, tbody, thead, tr, th, td,  footer, header, nav, section{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

html {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-text-size-adjust: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-color: #fff;
    font-family: var(--p-font);
    color: black;
    direction: rtl;
    min-height: calc((var(--vh, 1vh) * 100));
    overflow-x: hidden;
}

/* #endregion Reset */

/*----------------------------------------------
2. General
----------------------------------------------*/

/* #region General */

::selection {
    background: rgba(166, 175, 189, 0.3);
}
/*.form-select{*/
/*    background-position: left 0.75rem center;*/

/*}*/
::-moz-selection {
    background: rgba(166, 175, 189, 0.3);
}


*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


p {
    margin: 1.5rem 0;
    font-size: var(--p-size);
    font-weight: var(--p-weight);
    line-height: 1.5;
    color: #494949;
}

p:first-child {
    margin-top: 0;
}

p:last-child {
    margin-bottom: 0;
}

h1{
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: var(--h1-size);
    font-weight: var(--h1-weight);
    line-height: 1.2;
    font-family: var(--h1-font);
    color: var(--main-color);
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    text-align: right;
}

p.featured{
    font-size: 2rem;
    margin-top: .25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;

}
.modal{
    padding-right: 0!important;
}
.tab-content table.active {
    display: table;
}

.schedule-card .tab-content ,.offcanvas-table-wrapper ,.schedule-card .table-container,.tab-content{
    overflow-x: auto;
}
.modal .tab-content, .tab-content.activity-page{
    overflow-x: hidden;
}
table{
    min-width: 570px;
}

.offcanvas table ,.modal table{
    min-width: fit-content;
}

tr th{
    padding: 1rem .5rem!important;
}
.alert-danger{
    background-color: #DF9999!important;
    width: 45px !important;
    height: 45px!important;    display: flex!important;
    justify-content: center;
    align-items: center;margin: auto;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

input, select {
    width: 100%;
    background: no-repeat;
    box-shadow: none;
    padding: 0.7rem 1rem;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px!important;
    font-size: 14px!important;    height: 45px;
    /*margin-bottom: 1rem;*/
}

textarea {
    width: 100%;
    height: auto;
    background: no-repeat;
    box-shadow: none;
    padding: 0.7rem 1rem;
    border-width: 1px;
    border-radius: 2px;
}

input:focus, textarea:focus, select:focus {
    background: no-repeat;
    color: inherit;
    outline: none;
    border-color: inherit;
    box-shadow: none;
}


input[type="submit"] {
    border: 1px solid;
    padding: 2.5px 10px;
    display: block;
    width: fit-content;
    max-width: 200px;
    text-align: center;
    color: var(--main-color);
}

input[type="submit"]:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

input[type=checkbox] {
    width: 18px !important;
    height: 18px !important;
    float: right !important;
    margin-left: 7px !important;
    padding: 0 !important;
}

textarea {
    height: 100px;
    resize: none;
}


hr {
    margin: 15px 0;
}
.notification-badge{
    background-color: #FF6359 !important;
    width: 9px;
    height: 9px;
}
body  ::-webkit-scrollbar {
    width: 5px!important;
    height: 6px;
    border-radius: 50px;
}
.search-input-wrapper svg{
    position: absolute;
    pointer-events: none;
    right:  12px;
    top: -3px;
    height: 50px;
}
.search-input-wrapper{
    position: relative;
    width: 100%;
}
.search-input-wrapper input {
    padding-right:  40px;
    padding-left: 40px ;
    height: 45px;
    margin-bottom: 0!important;
}
/* Track */
body ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 50px;
}

/* Handle */
body ::-webkit-scrollbar-thumb {
    background: var(--main-color); border-radius: 50px;
}

/* Handle on hover */
body ::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* #endregion General */

/*----------------------------------------------
3. Section
----------------------------------------------*/

/* #region Section */

section {
    position: relative;
    width: 100%;
    padding: 20px 0;
}

section.featured {
    position: relative;
}

/* #endregion Section */

/*----------------------------------------------
4. side menu
----------------------------------------------*/

/* #region side menu */
.side-menu-container{
    min-width: 320px;
    width: 320px;
    background-color: var(--main-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
}
@media (min-width: 992px) and (max-width: 1320px) {
    .side-menu-container{
        min-width: 280px;
        width: 280px;
    }
    .content-body{
        min-width: calc(100% - 280px)!important;
        margin-right: 280px!important;
    }
    .cart-details-container{
        width: calc(95% - 280px)!important;
        right:calc(2.5% + 280px)!important ;
    }
}
@media (max-width: 992px) {
    .container{
        max-width: 100% !important;
        padding: 0 2rem;
    }
}
.logoBox ,.primary-logoBox{
    font-size: 36px;
    font-weight: 600;
    font-family:  var(--p-font);
    color: white;
    margin: 35px auto 20px auto;
    display: flex;
    justify-content: center;
}

.logoBox:hover{
    color: white;
}
.side-menu{

}
.side-menu-list{
    list-style: none;
}

.side-menu-list .side-menu-item .side-menu-link ,.logout-button{
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: 500;
    background-color: transparent;
    border-radius: 5px;
    transition: all 0.5s ease-out;
    margin-bottom: 10px;
}
.side-menu-list .side-menu-item .side-menu-link svg path , .logout-button svg path{
    fill: white;    transition: all 0.5s ease-in-out;

}
.side-menu-list .side-menu-item:hover .side-menu-link ,.side-menu-list .side-menu-item.active .side-menu-link{
    color: var(--main-color);
    background-color: white;
    transition: all 0.5s ease-in-out;

}
.logout-button:hover{
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.side-menu-list .side-menu-item:hover .side-menu-link svg path,.side-menu-list .side-menu-item.active .side-menu-link svg path{
    fill:  var(--main-color);
    transition: all 0.5s ease-in-out;

}

/* #endregion side menu */
/*----------------------------------------------
5. nav-container section
----------------------------------------------*/

/* #region nav-container section */
.nav-container{
    display: flex;
    justify-content: flex-end;
    height: 110px;
    align-items: flex-start;

}
.content-body{
    min-width: calc(100% - 320px);
    margin-right: 320px;

}
.content-body .nav-container nav{
    /*flex-direction: row-reverse;*/
}
.admin-avatar-wrapper{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.admin-avatar{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}
.btn.dropdown-toggle{
    display: flex;
    align-items: center;
    gap: 5px;
    border: none;
}
.btn.dropdown-toggle:hover, .btn.dropdown-toggle:focus{
    border: none !important;
}

@media (min-width: 992px) {
    .container.home-container{
        margin: 0px auto 35px auto;
        max-width: 95%;
    }

}
@media (max-width: 992px) {
    .content-body{
        width: 100% !important;
        margin-right: 0!important;
        margin-bottom: 35px;
    }
    .nav-container{
        height: 70px;
        width: calc(100% + 4rem);
        margin-right: -2rem;
        background-color: #E3F2FD;
        padding: 0 2rem;
        justify-content: space-between;
        margin-bottom: 1.5rem;align-items: center;
    }
}
.btn .navbar-toggler-icon{
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.nav-container .btn{
    padding: 0;
}
.nav-container .btn:focus,.nav-container .btn:hover{
    border-color: transparent !important;
}

#navbarCanvas{
    background-color: var(--main-color);
}
#navbarCanvas .offcanvas-body{
    padding-top: 0!important;
}
#navbarCanvas .logoBox{
    margin-top: 0;
}
#navbarCanvas .logout-button{
    position: fixed;
    bottom: 0;
}
.nav-container-mobile-view{
    display: flex;
    gap: .75rem;
}
.primary-logoBox{
    color: var(--main-color);
    margin: 0;
}



/* #endregion nav-container section */
/*----------------------------------------------
6. slider section
----------------------------------------------*/

/* #region slider section */
#homePageSlider .carousel-item{
    background:url("../images/Base.png"), var(--main-color);
    width: 100%;
    min-height: 300px;
    color: white;
    border-radius: 10px;
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
}
#homePageSlider.slide{
    padding-top: 0!important;
}
.carousel-inner{
    border-radius: 10px;
}
.card-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}
.home-slider-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
}
.home-slider-card-desc{
    color: white;
    text-align: center;
}
.carousel-control-prev-icon, .carousel-control-next-icon{
    position: absolute;
    top: 56%;
}
/* #endregion slider section */



/*----------------------------------------------
6. subscribe-card section
----------------------------------------------*/

/* #region subscribe-card section */
.content-row{
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-top: 3rem;
    gap: 25px 0;
}
.col-lg-5.col-md-12{
    border-radius: 10px;
    background-color: #1D293F;
    display: flex;
    justify-content: center;
    
}

.subscribe-card{
    padding: 1.5rem;
    min-width: 100%;
}
.subscribe-card .badge{
    background-color: white;
    color: #1D293F;
    width: 100px;
    height: 100px;
    font-size: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
}
.subscribe-card .white-pill-button{
    color: #1D293F;
}
.subscribe-card .white-pill-button:hover{
    color: white;
    background-color:#1D293F!important;
    transition: all 0.5s ease-in-out;
}
.subscribe-card-desc{
    color: white;
    text-align: center;

}

.subscribe-card-date{
    margin: 0 auto;
    text-align: center;
    color: white;
    opacity: .75;

}

/* #endregion subscribe-card section */















/*----------------------------------------------
7. contact-us section
----------------------------------------------*/

/* #region contact-us section */
.schedule-card{
    margin-right: 1.25rem;
    margin-left: 0!important;
    /*border-radius: 10px;*/
    /*border: 1px solid #707070;*/
    min-height: 100%;
    padding:0 .75rem;
}
.col-lg-7.col-md-12{
    padding: 0!important;
}
@media (max-width: 992px) {
    .schedule-card{
        margin: 0px 0 0 0 !important;

    }
    .content-body {
        width: 100% !important;
    }
    .cart-details-container{
        min-width: calc(100% - 4rem) !important;
        right: 2rem !important;
    }
}
.schedule-tab-title{
    font-size: 22px;
    color: black;
    font-weight: 400;
    margin: 0;
    margin-left: 1rem;
}
.schedule-tabs-container{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.schedule-tabs-container .nav-link{
    color:#BCBCBC;
    border-bottom: 1.5px solid transparent;
    font-weight: 500;
    padding: .5rem;
}
.schedule-tabs-container{}
.schedule-tabs-container .nav-link.active{
    color: var(--main-color);
    border-bottom-color: var(--main-color);
}
table .outline-button ,table .primary-button{
    padding: 5px 15px;
    width: 100%;
    height: 100%;
    overflow:hidden;
    white-space: nowrap;

}
td.btn-container{
    padding: 20px 0;
}
td.btn-container .outline-button{
    cursor: context-menu;
}
/*td.btn-container a{*/
/*    display: block;*/
/*    width: 95%;*/
/*}*/
.home-page td{
    display: table-cell;
    margin: auto;
}
td,tr{
    vertical-align: middle;
}
tr{
    border-bottom: 1px solid #F0F0F0;
    border-radius: 10px;
}
.nav-tabs{
    border: none;

}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{
    border-color: transparent;
}
.schedule-tabs-container .nav-link.active{
    color: var(--main-color);
    border-bottom-color: var(--main-color) !important;
}

/* #endregion contact-us section */
/*----------------------------------------------
8. user card section
----------------------------------------------*/

/* #region user card section */
.user-card{
    padding: 1rem .75rem;
}
.user-card-info-wrapper img{
    width: 60px;
    height: 60px;
    border-radius: 50%;

}
.user-card-text-wrapper{

}
.user-card-name{
  margin: 0;
    font-size: 16px;
    color: black;
}
.user-card-job{
    margin: 0;
    color: #999999;
    font-size: 14px;
}
.user-card-desc{
color:#999999;
    font-size: 14px;
}
.user-card .cta-wrapper{
    display: flex;
    margin-top: 1.5rem;
    flex-wrap: wrap;
    gap: .75rem;

}
.user-card .cta-wrapper a{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.25rem;

}
/* #endregion user card section */
/*----------------------------------------------
9. mobile menu section
----------------------------------------------*/
/* #region mobile menu section */
.menu{
    background-color: #17a2b8;
    height: 90px;
}
.menu .menu-img{
    height: 50px; width: auto;
    /* margin-left: 70%; */
    left: 50%;
    margin-top: 20px;
    float: right;
    margin-right: 30px;
}

.menu nav {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.menu nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 50%;
    top: 170px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.menu nav ul li {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
}
.menu nav ul li a {
    display: block;
    font-size: 24px;
    text-decoration: none;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    font-weight: bold;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.menu nav ul li a:hover {
    color: var(--main-color);
}
section{
    padding-bottom: 80px;
    padding-top: 80px;
}
section .row{
    margin-top: 50px;
}
.slide{
    padding-top: 80px;

}
.toggle-btn {
    display: block;
    position: fixed;
    z-index: 10;
    right: 15px;
    top: 10px;
    cursor: pointer;
    padding: 10px;
    background-color: var(--main-color);
    border-radius: 15px;
}
.toggle-btn .bar {
    width: 30px;
    height: 3px;
    margin: 7px auto;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    /* box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3); */
}
.toggle-btn .bar:nth-child(2) {
    width: 20px;
}

#toggle:checked ~ nav {
    opacity: 1;
    visibility: visible;
    z-index: 4;
}
#toggle:checked ~ nav ul {
    top: 90px;
}
#toggle:checked ~ nav ul li {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
}
#toggle:checked ~ nav ul li:nth-child(1) {
    -webkit-transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.1s;
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.1s;
}
#toggle:checked ~ nav ul li:nth-child(2) {
    -webkit-transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.2s;
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.2s;
}
#toggle:checked ~ nav ul li:nth-child(3) {
    -webkit-transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.3s;
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.3s;
}
#toggle:checked ~ nav ul li:nth-child(4) {
    -webkit-transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.4s;
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.4s;
}
#toggle:checked ~ nav ul li:nth-child(5) {
    -webkit-transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.4s;
    transition: all 0.3s cubic-bezier(0.6, 0, 0.8, 1.5) 0.5s;
}
#toggle:checked + label.toggle-btn .bar {
    color: var(--main-color);
}
#toggle:checked + label.toggle-btn {
    background-color: transparent;
}
#toggle:checked + label.toggle-btn .bar:nth-child(2) {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
    opacity: 0;
}
#toggle:checked + label.toggle-btn .bar:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(45deg);
    transform: translateY(10px) rotate(45deg);
}
#toggle:checked + label.toggle-btn .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}
/* #endregion mobile menu section */


/*----------------------------------------------
10. info page section
----------------------------------------------*/

/* #region info page section */
.tab-content .img-wrapper{
    margin-top: 25px;
    max-width: 80%;
}
.tab-content .img-wrapper img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* #endregion info page section */



/*----------------------------------------------
11. activities section
----------------------------------------------*/

/* #region activities section */
.activity-card{
    padding: .75rem;
    border: 1px solid rgba(0, 0, 0, 0.175);
}

.activity-card-img-wrapper{
    position: relative;
    height: 200px;
}

.activity-card-img-wrapper img{
    width: 100%;
    height: 200px;
    object-fit: cover;border-radius: 10px;
}
.activity-price{
    position: absolute;
    right: 1rem;
    bottom: .5rem;
}
.activity-price span{
    padding: 7px 12px;
}
.activity-status{
    position: absolute;
    left: 1.5rem;
    bottom: .5rem;
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.activity-status span.badge-online{
    background-color: #B3D431;
    width: 7px !important;
    height: 7px !important;
    position: absolute;
    bottom: 0.3rem;
    margin-right: 4px;
}
.activity-card-title{
    font-size: 18px;
    font-weight: 500;
}
.activity-card-details-list{
    gap: 15px 0;
}
.activity-card-details-item-text-wrapper p ,.activity-card-progress-status p{
    margin: 0 !important;
    /*white-space: nowrap;*/
    /*overflow: hidden;*/
    /*text-overflow: clip;*/
    /*color: ;*/
}
.activity-card-details-item-title{
    font-size: 11px;
}
.activity-card-details-item-subtitle{
    font-size: 15px;
}
.activity-card-progress-status{
    margin-top: 15px;
    margin-bottom: 5px;
}
.activity-card-progress-status-title{
    font-size: 12px;
}
.activity-card-progress-status-subtitle{
    color: #B9B9B9;
    font-size: 13px;
}
.activity-card-progress-wrapper .progress{
    height: 5px;

}

/* activity modal*/

.modal .btn-close{
    margin-right: auto;
    margin-left: 0;
}
.activity-details-modal .modal-title ,.user-info-modal .modal-title{
    color: #000;
    font-weight: normal;
}
.activity-details-modal  .modal-footer{
    /*justify-content: flex-start;*/
}
.activity-details-modal .activity-desc{
    font-size: 14px;
    color: black;
    text-align: center;
}

.activity-details-modal .total-amount-text-wrapper p{
    margin: 0;
}
.activity-details-modal hr{
    margin: 15px 0;
}
.activity-details-modal .input-group{
    width: auto !important;
}
.activity-details-modal .activity-card-details-item-title{
    white-space: nowrap;
}
.activity-details-modal .modal-header{
    border-bottom: none;
}
.activity-details-modal .modal-footer{
    border-top: none;
}
/* #endregion activities section */



/*----------------------------------------------
12. product card section
----------------------------------------------*/

/* #region product card section */
.product-card{
    padding: .75rem;
    border:  rgba(0, 0, 0, 0.175) 1px solid;
}

.product-card-img-wrapper{
    position: relative;
    height: 200px;
}
.product-card-img-wrapper img{
    width: 100%;
    height: 200px;
    object-fit: contain;border-radius: 10px;
}
.product-price{
    position: absolute;
    right: 1rem;
    bottom: .5rem;
}
.product-price span{
    padding: 7px 12px;
}
.product-status{
    position: absolute;
    left: 1.5rem;
    bottom: .5rem;
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.product-card-title{
    font-size: 18px;
    font-weight: 500;
}

.value-button,#increase1,#decrease1{
    height: 30px;
    width: 30px;
    padding: 14px;
    display: flex;
    justify-content: center;
    align-items: center;border-radius: 0;
    border-color: #DEE2E6;
    cursor: pointer;
}

.cart-details-container{
    background-color: #E3F2FD;
    justify-content: space-between;
    border-radius: 10px;
    padding: 1.2rem;
    align-items: center;
    display: none;
    margin-top: 2.5rem;
    flex-wrap: wrap;
    position: fixed;
    bottom: 0;
    z-index: 444;
    right: calc(2.5% + 320px);
    width: calc(95% - 320px);
}
@media (max-width: 500px) {
    .cart-details-container .primary-button{
        width: 100%;
        margin-top: .75rem;
    }
}
.cart-details-container p{
    margin:0;font-size: 1.25rem;
}
.cart-details-container .primary-button{
    padding: 10px 35px;
}
.cart-details-container .offcanvas-title{
    margin: 0 auto;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
.offcanvas-body th,.offcanvas-body td,.offcanvas-body td p{
    font-size: 14px;

}
.offcanvas-body td{
  vertical-align: middle;

 }
.offcanvas-body th:last-child{
    color: #B0CAD1;
}
.offcanvas-body th:first-child ,.offcanvas-body .close{
    color: var(--main-color);

}
.offcanvas-body .close{
    border: none;
    background-color: transparent;
    font-size: 28px;
    font-weight: 700;
}
.offcanvas-body .form-title{
    color: var(--main-color);
    font-size: 20px;
}
.input-wrapper {
    position: relative;
    width: 100%;
    cursor: pointer;
}

.offcanvas-body .input-group{
    width: auto; !important;
}
.input-wrapper svg {
    position: absolute;
    padding: 3px;
    pointer-events: none;

}
.qty.rounded-pill{
    align-items: baseline;
}
.tabs-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}
@media (max-width: 800px) {
    .tabs-container{
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 1.5rem;margin-bottom: 0;
    }
    .tabs-container .col-7,.tabs-container .col-5{
        min-width: 100%;
    }
}
.input-wrapper svg.right-svg{
    right:  6px;
    top: -6px;
    height: 50px;
}


.input-wrapper svg.left-svg {
    left:  6px;
    top: -6px;
    height: 57px;
}
.input-wrapper svg.left-svg{
/*display: none ;*/
}
.input-wrapper.active svg.left-svg{
    display: inline-block ;
}

.input-wrapper .input  {
    padding-right:  40px;
    padding-left: 45px ;
    color: #262628;
    background-color: #F8F8F8;
    border-color: #EFEFF4;
    height: 45px;
}
.input-wrapper .input p{
    margin-top: 5px!important;
}
/*.offcanvas-body svg path{*/
/*    fill: black !important;*/
/*}*/
.offcanvas{
    max-width: 90%!important;
}
.offcanvas-body hr{
    margin: 15px 0;
}
.offcanvas-body .total-amount{
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
/* #endregion product section */



/*----------------------------------------------
13. bills  section
----------------------------------------------*/

/* #region bills  section */

#bill-nav .tab-content > .active {
    display: table !important;
}
.bills-card-title{
    font-size: 16px;
    margin: 0!important;
}
.table a{
    cursor: pointer;
}
/* #endregion bills section */



/*----------------------------------------------
10. user card section
----------------------------------------------*/

/* #region user card section */
.user-info-modal-img{
    width: 135px;
    height: 135px;
    object-fit: cover;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
}
.user-info-modal hr{
    background-color: #dee2e6;
    min-width: 100%;
    opacity: .1;
}
.user-card-social-list{
    list-style: none;
    display: flex;
    gap: .75rem;align-items: center;
    justify-content: center;
    margin: 15px 0;
}
.user-card-social-list li{

}
.user-card-social-list li a{
    text-decoration: none;
}

.user-card-projects-list{
    list-style: none;


}
.user-card-projects-list li{
    cursor: pointer;margin-top: 1rem;
    /*margin-bottom: 1rem;*/
}
.user-card-project-card{
    border: 1px solid rgba(0,0,0,.175);
}
.user-card-projects-list a .user-card-name ,.user-card-projects-list a:hover .user-card-name {
    color: var(--main-color);
}
/* #endregion  user card section */

/*----------------------------------------------
11. Profile section
----------------------------------------------*/

/* #region Profile section */
.profile-img{
    display: flex;
    justify-content: center;
    max-height:190px ;
    margin: 15px 0;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
}
.profile-img img{
    width: 180px;
    border-radius: 50%;
    object-fit: cover;
    min-width: 180px;
}
.cta-profile-img{
    padding: 0px;
    width: 30px;
    display: block;
    height: 30px;
    border-radius: 15px;
    position: absolute !important;
    bottom: 5px;
    right: 20px;
}

.user-info-list .input-wrapper{
    position: relative;
}
.user-info-list .input-wrapper input{
    background-color: white;
    min-height: 45px;
    padding-right: 55px;
    /**/
}
.user-info-list .input-wrapper svg{
    right: 6px;
    top: 0px;
    border: 1px solid #ced4da;
    height: 45px;
    border-right: none;
    border-radius:  0;
    width: 35px;
    position: absolute;
}

.credit-card-modal .modal-content{
    min-height: 395px;
}
.credit-card-modal .input-wrapper{
    margin-left: 2rem;
}
.credit-card-modal a svg{
    cursor: pointer;
}
.modal-title{
    font-size: 20px;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    cursor: inherit;
    display: block;
}

/* #endregion Profile section */


/*----------------------------------------------
12. Reservation section
----------------------------------------------*/

/* #region Reservation section */
.space-card-services-list{
    display: flex;
    gap: 1rem;
    list-style:none;
    align-items: center;
    justify-content: center;
}
.space-card-services-list li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.space-card-services-list li p{
    margin-top:.5rem ;
    font-size: 14px;
}
.space-modal .total-amount{
    margin: 0;
}
.space-modal .input-wrapper{
    margin-left: 2rem;

}
.space-modal .tab-content{
    width: 90%;
    margin: 0 auto;

}
input[type="date"] {
    color: transparent;
}
.space-modal-space-img{
    margin: 1rem;
}
.space-modal-space-img img{
    width: 100%;
    object-fit: cover;

}
.space-modal-space-title{
font-size: 20px;
}
.space-modal-space-desc{
font-size: 14px;
    margin-top: .5rem;
}
.activity-details-modal .modal-body .reservationTime .form-select{
    background-position: right 4px center;
    padding-right: 20px;
}
p.space-card-room-name{
    margin: 0;
    font-size: 14px;
}
/* #endregion  Reservation section */


/*----------------------------------------------
13. floating-btn section
----------------------------------------------*/

/* #region floating-btn section */

.floating-btn-container{
    position: fixed;
    bottom: 30px;
    left: 40px;
    z-index: 5;
}
.floating-btn-label,.floating-btn-mail,.floating-btn-whatsapp{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: var(--main-color);
    position: fixed;
    cursor: pointer;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    /*transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);*/

}
.floating-btn-label{
    bottom: 20px;
    left: 20px;
    /*transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);*/
}
/*.floating-btn:checked .floating-btn-label {*/
/*    transition-timing-function: linear;*/
/*    transition-duration: 200ms;*/
/*}*/
.floating-btn:checked ~ label .cross-icon ,
.message-icon,
.floating-btn:checked ~ .floating-btn-mail,
.floating-btn:checked ~ .floating-btn-whatsapp
{
    display: flex;
    /*transition:all 1s ease-in-out;*/

}
/*.floating-btn:checked ~ .floating-btn-mail,*/
/*.floating-btn:checked ~ .floating-btn-whatsapp*/
/*{*/
/*    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);*/
/*}*/

/*.floating-btn:checked ~ .floating-btn-mail*/
/*{*/
/*    transition-duration: 4s;*/
/*}*/
/*.floating-btn:checked ~ .floating-btn-whatsapp*/
/*{*/
/*    transition-duration: 2s;*/
/*}*/


.cross-icon, .floating-btn:checked ~ label .message-icon{
    display: none;
}

.floating-btn-whatsapp{
    left: 20px;
    bottom: 80px;
    display: none;

}
.floating-btn-mail{
    left: 20px;
    bottom: 140px;
    display: none;

}
.floating-btn{
    opacity: 0;
}






/* plugins */
/* flatpicker */

/*------------- #flatpickr code css --------------*/
.date-input{
    direction: rtl;
    text-align: right;
}
.flatpickr-months .flatpickr-month{
    height: 45px;
}
.flatpickr-current-month .flatpickr-monthDropdown-months,
.flatpickr-current-month input.cur-year{

    font-size: 18px;
}
.flatpickr-current-month input.cur-year{
    padding-left: .75rem;
}
.flatpickr-day.nextMonthDay{

    color: rgba(57,57,57,0.6);
}
.flatpickr-months .flatpickr-prev-month:hover svg,
.flatpickr-months .flatpickr-next-month:hover svg{

    fill:#569ff7;
}
/*------------- #intlTelInput code css --------------*/
.phone-input{
    width: 100%;
    padding: .75rem .75rem .75rem 52px;
    direction: ltr;
    border-radius:4px;
    outline: none;
}
.iti{
    width: 100%;
}
.iti__flag-container .iti__selected-flag{
    padding: 0 12px;
    border-right: 1px solid #eee;
    transition: all .3s ease;
    flex-direction: row-reverse;
    direction: rtl;
    outline: none;
    border-radius:4px 0 0 4px ;
}
.iti__flag-container .iti__selected-flag:hover{
    background-color: #ddd;
}
.iti__country-list{
    text-align: start;
    left: 1px;
}
.iti__flag-box,
.iti__country-name{
    margin-right: 0;
    margin-left: 6px;
    display: inline-flex;
}
.iti-mobile .iti--container{
    z-index: 99999;
}
.iti__flag.iti__il{
    background: url(../img/ps.png) center no-repeat;
    background-size: contain;
}
@media (max-width: 575.98px){
    .iti-mobile .iti__country{
        font-size: 14px;
    }
    .iti__country-list {
        white-space: break-spaces;
    }
}


/*                        */

.room-name{
    text-align: left;
    color: #707070;
}
.tab-content.reservation-page{

    overflow-x: auto;
}
.tab-content.reservation-page .border{
    min-height: 440px ;
    min-width: 1100px;

}
.tab-content.reservation-page .border .row.h-100{
    min-height: 440px ;
}
.tab-content.reservation-page .card{
    border-radius: 0;
    border-color: #707070;
    border-width: 3px;
}
.tab-content.reservation-page .card svg,.full-room-container.active svg{
    fill: white;
}
.room-name.position-absolute{
    top: 40%;
    left: 15%;
    font-size: 12px;
}
.room-name.position-absolute.bottom{
    top: 5%
}
.meeting-room-container.active{
    background-color: #D1E6FC;

}
.room-container.active svg{
    fill: #CBCBCB !important;
}
.full-room-container.active{
    background-color: #CBCBCB;

}














/*----------------------------------------------
 Last Changes
----------------------------------------------*/

body{

    font-family: 'cairo', sans-serif;
}

p{
    color: #000;
}
a{
    
    cursor: pointer;
}

.form-label{
    margin-bottom: 10px;
}

.dropdown-menu{
    text-align: start;
}



.primary-button,
.outline-button{
    
    transition: all .3s ease !important;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.primary-button::before{
    
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: inherit;
    opacity: 0;
    border-radius: inherit;
    background: linear-gradient(
        to right,
        rgba(0,0,0, 0.3),
        rgba(0,0,0, 0.3)
    );
}
.primary-button:hover::before{
    
    opacity: 1;
}


.outline-button:hover{

    background-color: #eee;
}
.btn-file:not(.cta-profile-img):hover,
table td .primary-button:hover{

    background-color: #014893;
    border-color: #014893;
}


@media (min-width: 992px) {
    .container.home-container{
        margin: 0px auto 3rem auto;
        
    }
}


p.featured{
    margin-top: 0;
}

table{
    min-width: 520px;
}

table th{
    
    white-space: nowrap;
    font-weight: bold;
}
tr th,
tr td{
    
    padding: .75rem .5rem !important;
    vertical-align: middle;
}

.del-modal .modal-body p{
    
    font-size: 26px;
    font-weight: bold;
    
}
.del-modal .modal-footer{
    
    gap:1rem;
    padding-bottom: 1rem !important;
    
}
.del-modal .modal-footer button{
    margin: 0;
}
.del-modal .modal-footer button:first-child{
    
    background-color: var(--bs-danger);
    border-color: var(--bs-danger);
}

.user-card-social-list svg{
    
    width: 40px;
    height: 40px;
    display: block;
}


.form-control:focus,
.form-select:focus{

    border-color: #66afe9 !important;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%) !important;

}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"]
{
  -moz-appearance: textfield;
}
.form-control,
.form-select{

    border-radius: 5px !important;
    font-size: 16px !important;
    color: #212529 !important;

}
.form-control::placeholder{

    color:#212529 !important;
}





.qty.rounded-pill{
    padding: .25rem 0;
    align-items: unset;
}
.qty.rounded-pill > input{
    
    width: 40px;
    height: 35px;
    padding: 0 5px;
    justify-content: center;
    align-items: center;
    border-radius: 0 !important;
    font-size: 16px !important;
    outline: none;
    border: none;
    box-shadow: none;
    margin: 0;
}
.value-button{
    padding: 0 !important;
    height: auto !important;
    width: 30px !important;
    font-size: 20px !important;
    transition: all .15s ease;
}

@media(max-width:576px){
    
    p.featured{
        
        font-size: 26px;
    }
}

/*------------- #nav --------------*/
.nav-container{
    padding: 1.5rem 0;
}

.content-body .nav-container nav{
    align-items: center;
}
.content-body .nav-container nav >*{
    margin: 0 .5rem  !important;
}
.content-body .nav-container nav >*:last-child{
    margin-left: 0 !important
}



.btn .navbar-toggler-icon{
    
    width: 30px;
    height: 30px;
}

.primary-logoBox{
    
    font-size: 2rem;
    align-items: center;
}


@media (min-width: 992px) {
    .nav-container-mobile-view{
        display: none;
    }
}

@media (max-width: 992px) {
    .content-body{
        
        margin: 3rem 0;
        padding-top:70px ;
    }
    .nav-container{
        margin: 0;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 2rem;
        z-index: 999;
        
    }
}

@media (max-width: 767px) {
    .nav-container span.user-name{
        display: none;
    }
    .container,
    .nav-container{
        padding: 0 1.5rem;
    }
}

@media (max-width: 576px){
    .container,
    .nav-container{
        padding: 0 .75rem;
    }
    
    .primary-logoBox{
        
        font-size: 26px;
    }
    
}

@media(max-width:360px){
    
    .primary-logoBox{
        font-size: 24px;
    }
    .nav-container-mobile-view{
        gap:.5rem;
    }
}

/*------------- #side-menu --------------*/

.logoBox, .primary-logoBox{

    font-family: inherit;
}

.logoBox{
    
    height: 110px;
    margin: 0;
    align-items: center;
    
}
.side-menu-list .side-menu-item .side-menu-link, .logout-button{
    
    font-size: 18px;
}
.offcanvas{
    
    max-width: 90%;
}
@media (max-width: 992px){
    
    .logoBox{
        
        height: auto;
        margin-bottom: 1.5rem;
    }
    
   
}



/*------------- #schedule-card--------------*/
.schedule-card{
    padding: 0;
    
}

.schedule-tab-title{
    
    font-size: 24px;
}

.schedule-tabs-container{
    gap: 1rem
}

.tabs-container .schedule-tabs-container{
    
    padding-left: 1rem;
}

.schedule-tabs-container .nav-link{
    border-width: 2px;
    border-radius: 0px;
    
}
.schedule-tabs-container .nav-link {
    padding: .25rem .5rem ;
}

@media(max-width:767px){
    
    .tabs-container .schedule-tabs-container{
    
        padding-left: 1rem;
    }
}
@media (max-width: 576px){
    
    .schedule-tab-title{
    
        font-size: 22px;
    }
}

/*------------- #profile--------------*/
.profile-img{
    margin: .5rem 0;
}
.cta-profile-img{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.user-info-list .input-wrapper svg{
    right: 0;
    padding: 0 8px;
    width: 40px;
    border: none;
    border-left: 1px solid #ced4da;
}


.credit-card-modal .modal-content{
    
    min-height: inherit;
}

/*------------- #user-card--------------*/
.user-card{
    
    padding: 1rem .75rem;
    height: 100%;
    
}
.user-card-info-wrapper{
    margin-top: 0 !important;
}
.user-card-desc{
    
    margin: 1.5rem 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
}

.user-card .cta-wrapper{
    margin-top: auto;
    margin-right:-.375rem ;
    margin-left: -.375rem;
    gap:0;
}
.user-card .cta-wrapper >*{
    
    margin: 0 .375rem;
}
.user-card .cta-wrapper a.primary-button,
.user-card .cta-wrapper .dropdown-center{
    
    flex: 1;
    width: auto;
    cursor: pointer;
    
}
.user-card .cta-wrapper .dropdown-center{
    padding: 0;
}


.user-info-modal .modal-body{
    padding: 1.5rem 1rem;
}
.user-info-modal hr{
    margin: 1.5rem 0;
}
.user-card-social-list{
    margin-bottom: 0;
}

@media (max-width: 800px) {
    .tabs-container{
        
        gap: 2.25rem;
        margin-bottom: 0;
        
    }
    
}

/*------------- #activity-card--------------*/

.activity-card-img-wrapper + .row {
    margin-top: 0 !important;
    padding-top: .5rem;
   
}


.flatpickr-wrapper{
    
    width: 100%;
}
.flatpickr-calendar {
    
    right: auto;
    left: auto;
    left: 0 ;
}
.price-wrap{
    position: relative;
}
.price-wrap .form-control{
    
    padding-left: calc(.75rem + 30px)
}
.price-wrap .price-curr{
    font-size: 14px;
    position: absolute;
    bottom: 12px;
    left: calc(.75rem + .5rem);
    height: 22px;
    
}

.activity-price{
   
    display: flex;
}
.activity-price span{
    font-size: 14px;
}
.activity-status{
    bottom: 0.75rem;
}

.activity-card-details-list{
    gap:1rem 0;
}
.activity-card-progress-status{
    margin-top: 1rem;
}
.activity-card-details-item-title{
    color: #adadad;
    font-size: 12px;
}
.activity-card-details-item-subtitle{
    font-size: 16px;
}

.product-page .activity-card .activity-card-img-wrapper img:not(.covered-img){
    object-fit: contain;
}
.product-page .activity-card .activity-card-img-wrapper img.covered-img{
    object-fit: cover;
}

.activity-details-modal .activity-card-title{
    
    margin: 1.5rem 0 1rem !important;
    font-size: 20px;
}
.activity-details-modal .activity-desc{
    font-size: 16px;
    margin: 0 0 1.5rem 0;
}

.activity-details-modal  .w_75{
    
    width: 90%;
}
.activity-details-modal .activity-card-details-item.numbers .form-control {
   
    
    height: 35px;
}
.activity-details-modal .divider{
    margin: 1.5rem 0;
    border: ;
}
a#rowAdder{
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

#addCardModal .row.gap-2{
    
    gap: 1rem !important;
}
#addCardModal .modal-body{
    padding: 1.5rem 1rem;
}
#addCardModal .logos svg{
    
}


@media(max-width:576px){
    
    .activity-details-modal  .w_75{
        
        width: 100%;
    }
}


/*------------- #product-card--------------*/

.product-card .product-details{
    margin: 1.5rem 0 .75rem ;
    align-items: center;
    gap:1rem ;
}
.product-card .product-details >*{
    padding: 0;
    margin-bottom: .75rem;
}


.product-offcanvas .offcanvas-title{
    font-size: 22px;
}

.product-offcanvas .offcanvas-body {
    
    overflow-x: hidden;
    padding: 1rem .5rem
}

.product-offcanvas .offcanvas-body th, 
.product-offcanvas .offcanvas-body td,
.product-offcanvas .offcanvas-body td p{
    font-size: 14px;
}
.product-offcanvas .offcanvas-body td p{
    margin-bottom: 0;
    font-weight: bold;
    color: #1E3A56;
    
}

.product-offcanvas .offcanvas-body table th,
.product-offcanvas .offcanvas-body table td{
   padding: 1rem .5rem !important;
}

.product-offcanvas .offcanvas-body .close{
    padding: 0;
    vertical-align: middle;
    transition: all .3s ease;
}
.product-offcanvas .offcanvas-body .close:hover{
    color: #000;
}


.product-offcanvas .offcanvas-body hr{
    margin: 1.5rem 0;
}

.product-offcanvas .offcanvas-table-wrapper{
    
    overflow-x: hidden;
}


.product-offcanvas .table-responsive{
    max-height: 100%;
    overflow-y: hidden;
}

.product-offcanvas .offcanvas-header{
    border-bottom: 1px solid #F0F0F0
}

.cart-details-container{
    margin-top: 0;
    gap:0 1rem;
}
.cart-details-container .primary-button{
    padding: .5rem 2rem;
}

@media(max-width:992px){
    
    .product-offcanvas.offcanvas.offcanvas-end{
        top: 70px;
    }
    .cart-details-container{
        min-width: 100%;
        width: 100%;
        left: 0;
        right: 0 !important;
        border-radius: 10px 10px 0 0;
    }
}

@media(max-width:576px){
    
    .cart-details-container .primary-button{
        width: 100%;
        margin-top: .75rem;
        padding: .5rem
    }
    .cart-details-container{
        padding: .75rem .75rem;
    }
    .cart-details-container p{
        font-size: 18px;
    }
}

/*------------- #reservation-page--------------*/
.tab-content.reservation-page .border{
    
    min-width: 800px;
    padding: 1.5rem 1rem !important;
}
.tab-content.reservation-page .card{
    
    transition: all .3s ease;
}
.room-name{
    margin-bottom: .5rem;
    font-size: 18px;
}
.tab-content.reservation-page .card svg, .full-room-container.active svg{
    max-width: 100%;
}
.space-modal .tab-content{

    max-width: 100%;
    width: 100%;
    overflow: visible;
    margin: 0;
}
.space-modal .btn-outline-dark{
    
    display: flex;
    align-items: center;
    justify-content:center;
    height: 45px;
    border: 1px solid #ced4da !important;
    transition:all .3s ease;
}
.space-modal .btn-outline-dark:hover{

    color: #fff !important;
}
.space-modal .btn-outline-dark span{
    display: inline-flex;
    align-items: center;
    font-size: 24px;
    padding-left: .25rem;
}

.full-room-container.active,
.meeting-room-container.active{
    background-color: #CBCBCB !important;
}
.room-container.active svg{
    
    fill:#CBCBCB !important
}
.full-room-container.my-booked,
.meeting-room-container.my-booked{
    
    background-color:#D1E6FC !important;
}
.full-room-container.active,
.meeting-room-container.active,
.room-container.active{
    
    pointer-events: all;
}

.room-container.my-booked svg{
    fill:#D1E6FC !important
}

.space-modal .modal-body{
    padding: 1.5rem 1rem;
}
.space-modal  .w_75{
    
    width: 90%;
    margin: 0 auto;
}
.space-modal .divider{
    margin: 1.5rem 0;
}
.space-modal .text-style{
    font-size:22px;
}
.space-card-services-list{
    
    padding-top: .25rem;
}
.space-modal .input-wrapper{
    margin: 0;
}

.space-modal .space-card-services-list li svg{
    
    width: 40px;
    height: 40px;
}

.space-modal .space-modal-space-img{
    margin: 0;
    padding-bottom: 1rem;
}
.space-modal .space-modal-space-img img{
    height: 300px;
}
.space-modal .space-modal-space-desc{
    font-size: 16px;
    text-align: justify;
    margin-top: .75rem;
}

.space-modal p.space-card-room-name{
    font-size: 16px;
}
.space-modal p.space-card-room-name:last-child{
    text-align: center;
}



@media(max-width:576px){
    
    .space-modal .text-style{
        font-size: 18px;
    }

    .space-modal  .w_75{
        
        width: 100%;
    }
    .space-modal .space-modal-space-img img{
        height: 250px;
    }
}


/*------------- #bills-card--------------*/
.bills-card .table{
    text-align: center;
}
.bills-card-title{

    font-size: 18px;
    font-weight: bold;
}

/*------------- #content-row--------------*/

.content-row{
    gap:3rem 0;
}
td.btn-container {
    
  padding: 20px .5rem !important;
}

/*------------- #notifications-tab--------------*/
.notifications-tab table .alert-danger{
    margin: 0 auto!important;
    transition: all .3s ease;
}
.notifications-tab table .alert-danger:hover{
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
}

.notifications-tab table td{
    max-width: 400px;
}



/**** select2 style **/

.select2-container{

    display: block;
    outline: none;
    font-family: "cairo";
    color:#858585;
    font-size: 16px;
}
.select2-container--default .select2-selection{
    border: 1px solid #C4C4C4;
    height: 45px;
    border-radius: 5px;
    transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered{

    line-height: 45px;
    color:#212529 ;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{

    top: 50%;
    transform: translateY(-50%);
}
.select2-container--default .select2-search--dropdown .select2-search__field{
    outline: none;
    box-shadow: none;
}
.select2-dropdown{

    border: 1px solid #C4C4C4;
    border-radius: 0 0 5px 5px;
}
.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-track {

  background-color: rgba(0,0,0,.1);
  border-radius: 10px;

}
.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-thumb{

   background-color: rgba(0,0,0,.15);
   border-radius: 10px;

}
.select2-container--default.select2-container--open .select2-selection {

    border-color: #66afe9 !important;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%) !important;
}
.select2-container--default .select2-selection .select2-selection__choice{

    display: inline-flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 0;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    color: #fff;
    transition: all .3s ease;

}
.select2-container--default[dir="rtl"] .select2-selection .select2-selection__choice__display{

    padding: 6px 8px;

}
.select2-container--default[dir="rtl"] .select2-selection .select2-selection__choice__remove{
    color: #fff;
    border-right: 1px solid #f5f5f5;
    border-left: none;
    padding: 6px 8px;
    position: relative;
    font-size: 18px;
    border-radius: 0;
    transition: all .3s ease;

}
.select2-container--default .select2-selection .select2-selection__choice__remove:hover, .select2-container--default .select2-selection--default .select2-selection__choice__remove:focus{

    background-color: 
}
/**** select2 style **/

.notification-badge{
   
    top: 4px !important;
    right: -3px !important;
}
    
    
    
